
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\App.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\MainWindow.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\ASCIIСodePage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\ByKeyboardLayoutPage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\CezarView.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\ComplexSubstitutionPage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\MainView.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\NumberInTheAlphabetPage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\SimpleSubstitutionPage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\StirlitzPage.xaml;;
FC:\Users\307-05\Desktop\AppEncrypt\forNikitalek\EncryptApp\Views\VisionaryPage.xaml;;

